<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLOCK</title>
</head>
<style>
    body{
        background-color: rgba(15, 15, 15, 0.925);
        height: 100vh;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    .clock{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        text-align: center;
    }
    #clock{
        color: #fff;
        font-size: 12rem;
        letter-spacing: 20px;
    }
    @media only screen and (max-width: 800px) {
        #clock {
            font-size: 6rem;
            letter-spacing: 10px;
        }
    }
    @media only screen and (max-width: 400px) {
        #clock {
            font-size: 4rem;
            letter-spacing: 8px;
        }
    }
    @media only screen and (max-width: 280px) {
        #clock {
            font-size: 3rem;
            letter-spacing: 8px;
        }
    }
</style>
<body>
    <div class="clock">
        <h1 id="clock"></h1>
    </div>

    <script>
        let clock = setInterval(myClock, 1000)

        function myClock(){
            let date = new Date();
            let setClock = date.toLocaleTimeString();
            document.getElementById('clock').innerHTML = setClock

        }
    </script>
</body>
</html>